appname = api
httpport = 8080
runmode = dev
[v1]
dbname=wechatpay
mongodb=mongodb://orionhan:123456Aa@121.201.7.62:27017/admin
[v2]
dbname=wechatpayv2
mysql=cdb_outerroot:wei2016KAI@tcp(56dd3ccb68390.gz.cdb.myqcloud.com:16862)/wechatpayv2?charset=utf8
